is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Update_interfaces_with_default_interface_methods
build_property.ProjectDir = /Users/ibukunoluwaakintobi/Desktop/C-sharp-Tutorial-Microsoft-Learn/Update interfaces with default interface methods/
