is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = nullable_and_non_nullable_reference_types
build_property.ProjectDir = /Users/ibukunoluwaakintobi/Desktop/C-sharp-Tutorial-Microsoft-Learn/nullable and non-nullable reference types/
